<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>DreamcobotsStripe</AssemblyName>
    <RootNamespace>Dreamcobots.Stripe</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Stripe.net" Version="45.*" />
    <PackageReference Include="DotNetEnv" Version="3.*" />
  </ItemGroup>
</Project>
