{'business': 'Hvac Business #1', 'industry': 'HVAC', 'phone': '555-600-4632', 'email': 'contact4578@HVAC.example.com', 'generated_at': '2026-03-19T23:19:26.257244+00:00'}
{'business': 'Roofing Business #2', 'industry': 'roofing', 'phone': '555-286-1807', 'email': 'contact5377@roofing.example.com', 'generated_at': '2026-03-19T23:19:26.257256+00:00'}
{'business': 'Restaurants Business #3', 'industry': 'restaurants', 'phone': '555-885-8237', 'email': 'contact1861@restaurants.example.com', 'generated_at': '2026-03-19T23:19:26.257262+00:00'}
{'business': 'Hvac Business #1', 'industry': 'HVAC', 'phone': '555-821-3551', 'email': 'contact4259@HVAC.example.com', 'generated_at': '2026-04-22T01:49:05.261446+00:00'}
{'business': 'Electricians Business #2', 'industry': 'electricians', 'phone': '555-468-2878', 'email': 'contact3332@electricians.example.com', 'generated_at': '2026-04-22T01:49:05.261464+00:00'}
{'business': 'Barbershops Business #3', 'industry': 'barbershops', 'phone': '555-936-4317', 'email': 'contact8844@barbershops.example.com', 'generated_at': '2026-04-22T01:49:05.261470+00:00'}
{'business': 'Plumbing Business #4', 'industry': 'plumbing', 'phone': '555-176-3262', 'email': 'contact7340@plumbing.example.com', 'generated_at': '2026-04-22T01:49:05.261475+00:00'}
{'business': 'Hvac Business #5', 'industry': 'HVAC', 'phone': '555-254-2731', 'email': 'contact8665@HVAC.example.com', 'generated_at': '2026-04-22T01:49:05.261480+00:00'}
{'business': 'Retail Business #1', 'industry': 'retail', 'phone': '555-859-2517', 'email': 'contact3485@retail.example.com', 'generated_at': '2026-04-22T01:49:30.315617+00:00'}
{'business': 'Retail Business #2', 'industry': 'retail', 'phone': '555-566-5867', 'email': 'contact7955@retail.example.com', 'generated_at': '2026-04-22T01:49:30.315632+00:00'}
{'business': 'Restaurants Business #3', 'industry': 'restaurants', 'phone': '555-989-4585', 'email': 'contact5197@restaurants.example.com', 'generated_at': '2026-04-22T01:49:30.315639+00:00'}
{'business': 'Plumbing Business #4', 'industry': 'plumbing', 'phone': '555-713-9014', 'email': 'contact8718@plumbing.example.com', 'generated_at': '2026-04-22T01:49:30.315643+00:00'}
{'business': 'Roofing Business #5', 'industry': 'roofing', 'phone': '555-632-9932', 'email': 'contact2533@roofing.example.com', 'generated_at': '2026-04-22T01:49:30.315648+00:00'}
{'business': 'Landscaping Business #1', 'industry': 'landscaping', 'phone': '555-811-6292', 'email': 'contact6352@landscaping.example.com', 'generated_at': '2026-04-22T01:49:44.887273+00:00'}
{'business': 'Hvac Business #2', 'industry': 'HVAC', 'phone': '555-215-5294', 'email': 'contact8251@HVAC.example.com', 'generated_at': '2026-04-22T01:49:44.887287+00:00'}
{'business': 'Electricians Business #3', 'industry': 'electricians', 'phone': '555-886-2954', 'email': 'contact8670@electricians.example.com', 'generated_at': '2026-04-22T01:49:44.887294+00:00'}
{'business': 'Retail Business #4', 'industry': 'retail', 'phone': '555-763-5867', 'email': 'contact3705@retail.example.com', 'generated_at': '2026-04-22T01:49:44.887299+00:00'}
{'business': 'Retail Business #5', 'industry': 'retail', 'phone': '555-607-8631', 'email': 'contact2751@retail.example.com', 'generated_at': '2026-04-22T01:49:44.887303+00:00'}
{'business': 'Roofing Business #1', 'industry': 'roofing', 'phone': '555-505-3736', 'email': 'contact8512@roofing.example.com', 'generated_at': '2026-04-22T01:50:46.241824+00:00'}
{'business': 'Roofing Business #2', 'industry': 'roofing', 'phone': '555-826-6577', 'email': 'contact1755@roofing.example.com', 'generated_at': '2026-04-22T01:50:46.241839+00:00'}
